---
apiVersion: v2
name: oodle-k8s-auto-instrumentation
description: A Helm chart for auto-instrumenting Kubernetes applications with eBPF.
type: application
version: 1.2.10
appVersion: 2.5.9
sources:
  - https://github.com/oodle-ai/oodle-k8s-auto-instrumentation-helm/tree/main/charts/k8s-auto-instrumentation
dependencies:
  - name: beyla
    version: 1.5.0
    repository: "https://grafana.github.io/helm-charts"
